OPENAI_API_KEY=your-personal-key-no-quotes
GITHUB_ACCESS_TOKEN=your-personal-access-token-no-quotes
CACHE_TYPE=redis # or momento
REDIS_PASSWORD=your-redis-password-no-quotes
REDIS_HOST=your-redis-hostname-no-quotes
REDIS_PORT=your-redis-port-no-quotes
MOMENTO_AUTH_TOKEN=your-momento-auth-token-no-quotes
QDRANT_API_KEY=your-key
QDRANT_API_URL=https://your.url.here:6333 # note port number must be included
AZURE_API_KEY=your-azure-openai-key-here-without-quotes
AZURE_OPENAI_API_BASE=https://endpoint.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=deployment-name-of-your-model
AZURE_GPT_MODEL_NAME=gpt-35-turbo-16k # change according to your setup, remove this comment



#ADDITIONAL LLM PROVIDERS (see all supported: https://docs.litellm.ai/docs/providers)
HUGGINGFACE_API_KEY=your-personal-key-no-quotes
ANTHROPIC_API_KEY=your-personal-key-no-quotes
TOGETHERAI_API_KEY=your-personal-key-no-quotes
BASETEN_API_KEY=your-personal-key-no-quotes
ALEPHALPHA_API_KEY=your-personal-key-no-quotes
AI21_API_KEY=your-personal-key-no-quotes
COHERE_API_KEY=your-personal-key-no-quotes
OPENROUTER_API_KEY=your-personal-key-no-quotes

# SAGEMAKER
AWS_ACCESS_KEY_ID=your-personal-key-id-no-quotes
AWS_SECRET_ACCESS_KEY=your-personal-secret-access-key-no-quotes
AWS_REGION_NAME=your-aws-region-name-no-quotes

# Google Vertex AI - VertexAI uses Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information on setting this up.